{
  "name": "@rezejs/bench-scaling-octane",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "octane": "0.6.1"
  },
  "devDependencies": {
    "@octanejs/vite-plugin": "0.1.61",
    "vite": "^8.3.0"
  }
}
