{
  "name": "@rezejs/bench-rendering-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build"
  },
  "dependencies": {
    "svelte": "5.57.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
