{
  "name": "@rezejs/bench-scaling-react-19-compiler",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@rolldown/plugin-babel": "0.2.4",
    "@vitejs/plugin-react": "6.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
