{
  "name": "@rezejs/workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "bench:codspeed": "pnpm --workspace-concurrency=1 --no-sort --filter \"./packages/*\" --if-present bench:codspeed",
    "bench:rendering": "node benches/rendering/run.mjs",
    "bench:router": "node benches/router/run.mjs",
    "bench:scaling": "node benches/component-scaling/run.mjs",
    "bench:signals": "pnpm --filter @rezejs/signals bench",
    "bench:size": "node benches/bundle-size/log.mjs",
    "build": "turbo build --filter=./packages/*",
    "fmt": "vp fmt",
    "lint": "vp lint --type-aware --type-check",
    "test": "cross-env VITEST_ENV=chromium vp test run",
    "test:browsers": "cross-env VITEST_ENV=all-browsers vp test run",
    "test:fast": "vp test run",
    "test:firefox": "cross-env VITEST_ENV=firefox vp test run",
    "test:rust": "cargo test --workspace",
    "test:watch": "cross-env VITEST_ENV=chromium vp test",
    "test:webkit": "cross-env VITEST_ENV=webkit vp test run"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/node": "^26.6.2",
    "@vitest/browser-playwright": "catalog:",
    "cross-env": "^10.1.0",
    "playwright": "1.63.0",
    "turbo": "^2.11.4",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0"
}
