{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "reze-js",
    "paths": {
      "reze-js": ["./packages/reze-js/src/index.ts"],
      "reze-js/jsx-runtime": ["./packages/reze-js/src/jsx-runtime.ts"],
      "@rezejs/dom": ["./packages/dom/src/index.ts"],
      "@rezejs/dom/jsx-runtime": ["./packages/dom/src/jsx-runtime.ts"],
      "@rezejs/router": ["./packages/router/src/index.ts"],
      "@rezejs/router/vite": ["./packages/router/src/vite/index.ts"],
      "@rezejs/signals": ["./packages/signals/src/index.ts"],
      "@rezejs/signals/render": ["./packages/signals/src/render.ts"],
      "@rezejs/signals/devtools": ["./packages/signals/src/devtools.ts"]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "exclude": ["**/node_modules", "examples"]
}
