{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "reze-js",
    "paths": {},
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.mts"],
  "exclude": []
}
